CSVReader/FiltrationWindow.xaml

<Window x:Class="CSVReader.FiltrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReader"
        xmlns:lang="clr-namespace:CSVReader.Language;assembly=CSVReader"
        mc:Ignorable="d"
        Title="FiltrationWindow" Height="450" Width="800">
    <Grid Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Date}"/>
            <DatePicker x:Name="Date"
                        Height="auto"
                        Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Firstname}"/>
            <TextBox x:Name="Firstname"
                     Height="20"
                     Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Surname}"/>
            <TextBox x:Name="Surname"
                     Height="20"
                     Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Patronymic}"/>
            <TextBox x:Name="Patronymic"
                     Height="20"
                     Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.City}"/>
            <TextBox x:Name="City"
                     Height="20"
                     Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Country}"/>
            <TextBox x:Name="Country"
                     Height="20"
                     Margin="0, 0, 0, 10"/>
        </StackPanel>
        <Button x:Name="Apply"
                Content="{x:Static lang:InterfaceLanguage.Apply}"
                Height="20"
                Width="100"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Click="Apply_Click"/>
        <Button x:Name="Reset"
                Content="{x:Static lang:InterfaceLanguage.Reset}"
                Height="20"
                Width="100"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Click="Reset_Click"/>
    </Grid>
</Window>
