CSVReader/Views/FiltrationWindow.xaml

<Window x:Class="CSVReader.Views.FiltrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReader.Views"
        xmlns:lang="clr-namespace:CSVReader.Language;assembly=CSVReader"
        mc:Ignorable="d"
        Title="{x:Static lang:InterfaceLanguage.Filtration}" Height="450" Width="800">
    <Grid Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Date}"/>
            <DatePicker Height="auto"
                        Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Firstname}"/>
            <TextBox Height="20"
                     Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Surname}"/>
            <TextBox Height="20"
                     Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Patronymic}"/>
            <TextBox Height="20"
                     Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.City}"/>
            <TextBox Height="20"
                     Margin="0, 0, 0, 5"/>
            <TextBlock Text="{x:Static lang:InterfaceLanguage.Country}"/>
            <TextBox Height="20"
                     Margin="0, 0, 0, 10"/>
        </StackPanel>
        <Button Content="{x:Static lang:InterfaceLanguage.Apply}"
                Height="20"
                Width="100"
                Grid.Row="1"
                HorizontalAlignment="Left"/>
        <Button Content="{x:Static lang:InterfaceLanguage.Reset}"
                Height="20"
                Width="100"
                Grid.Row="1"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
