CSVReader/Views/MainWindow.xaml

<Window x:Class="CSVReader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReader.Views"
        xmlns:lang="clr-namespace:CSVReader.Language;assembly=CSVReader"
        xmlns:viewModels="clr-namespace:CSVReader.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static lang:InterfaceLanguage.ApplicationName}" Height="450" Width="800"
        DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static lang:InterfaceLanguage.File}">
                <MenuItem Header="{x:Static lang:InterfaceLanguage.Open}"
                          Command="{Binding OpenCommand}"
                          IsEnabled="{Binding OpenButtonState}"/>
                <MenuItem Header="{x:Static lang:InterfaceLanguage.SaveAs}"
                          Command="{Binding SaveAsCommand}"
                          IsEnabled="{Binding SaveAsButtonState}"/>
                <MenuItem Header="{x:Static lang:InterfaceLanguage.Exit}"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:InterfaceLanguage.Settings}"
                      Command="{Binding SettingsCommand}"/>
        </Menu>
        <Frame Grid.Row="1"
               Margin="5"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentFramePage}"/>
    </Grid>
</Window>
