CSVReader/MainMenuElements/Settings/SettingsWindow.xaml

<Window x:Class="CSVReader.MainMenuElements.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReader.MainMenuElements.Settings"
        xmlns:lang="clr-namespace:CSVReader.Language;assembly=CSVReader"
        mc:Ignorable="d"
        Title="{x:Static lang:InterfaceLanguage.Settings}" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SettingsMenu"
                 Grid.Row="0" 
                 Grid.Column="0"
                 Margin="5"
                 SelectionChanged="SettingsMenu_SelectionChanged"/>
        <Frame x:Name="SelectedPage"
               Grid.Row="0" 
               Grid.Column="1"
               Margin="5"
               NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Content="{x:Static lang:InterfaceLanguage.OK}" 
                    Width="100" 
                    Height="25" 
                    Margin="5"
                    Click="OK_Click"/>
            <Button Content="{x:Static lang:InterfaceLanguage.Cancel}"
                    Width="100" 
                    Height="25" 
                    Margin="5"
                    Click="Cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
