CSVReader/MainMenuElements/Settings/SettingsWindow.xaml

<Window x:Class="CSVReader.MainMenuElements.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReader.MainMenuElements.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" 
                 Grid.Column="0"
                 Margin="5"
                 ItemsSource="{Binding Settings}"
                 DisplayMemberPath="Keys"
                 SelectionChanged="test_SelectionChanged"/>

        <Frame x:Name="SelectedPage"
               Grid.Row="0" 
               Grid.Column="1"
               Margin="5"
               NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Content="Ok" 
                    Width="100" 
                    Height="25" 
                    Margin="5"/>
            <Button Content="Cancel" 
                    Width="100" 
                    Height="25" 
                    Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
